---
# defaults file for zfs_install_cfg

apt_state: "{{ apt_inst | default ('present') }}" #install
# apt_state: "{{ apt_inst | default ('absent')}" #remove
# "value of state must be one of: absent, build-dep, installed, latest, present, removed, present, got: true"
# apt_tool_zfs: true
apt_tool_zfs: false