[defaults]
host_key_checking = false # не будет спрашивать подтверждение фингерпринта при первом подключении, чтобы добавлять в известные хосты authorization_keys
ControlMaster = no
#inventory = ./inventory # or ./hosts.txt
inventory = hosts.ini